<aura:component implements="lightning:availableForFlowActions,lightning:availableForFlowScreens">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sObject" type="String"/>
    <aura:attribute name="mode" type="String" default="view"/>
    <aura:attribute name="focus" type="Boolean" default="false"/>

    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:navigation aura:id="navService"/>

    <aura:handler name="init" value="{!this}" action="{!c.invoke}"/>
</aura:component>